void setup() {
pinMode(A0,INPUT);
pinMode(A1,INPUT);
 
pinMode(5,OUTPUT);
pinMode(6,OUTPUT);
pinMode(7,OUTPUT);
pinMode(8,OUTPUT);
Serial.begin(9600);
pinMode(4,INPUT);
}
void Moving_forward(){
  digitalWrite(5,HIGH);
  digitalWrite(6,LOW);
  digitalWrite(7,LOW);
  digitalWrite(8,HIGH);
}
void Moving_backward(){
  digitalWrite(5,LOW);
  digitalWrite(6,HIGH);
  digitalWrite(7,HIGH);
  digitalWrite(8,LOW);
}
void Left(){
  digitalWrite(5,HIGH);
  digitalWrite(6,LOW);
  digitalWrite(7,LOW);
  digitalWrite(8,LOW);
  
}
void Right(){
  digitalWrite(5,LOW);
  digitalWrite(6,LOW);
  digitalWrite(7,LOW);
  digitalWrite(8,HIGH);
  
}
void anti_clockwise(){
  digitalWrite(5,HIGH);
  digitalWrite(6,LOW);
  digitalWrite(7,HIGH);
  digitalWrite(8,LOW);
}
  

void clockwise(){
  digitalWrite(5,LOW);
  digitalWrite(6,HIGH);
  digitalWrite(7,LOW);
  digitalWrite(8,HIGH);
}
void STOP(){
  digitalWrite(5,LOW);
  digitalWrite(6,LOW);
  digitalWrite(7,LOW);
  digitalWrite(8,LOW);
}
  int x;
  int y;
  int count=0;
  int flag;
 
void loop() {
  x= digitalRead(A0);
  y= digitalRead(A1);
  
  
  if (x == 0 && y==1){
    Right();
  }
   if(y==0 && x==1){
    Left();

  }
  if(y==0 && x==0){
    
    flag++ ;
   

  }
  
  if(y==1 && x==1){
    if(flag >= 10){
    count = count + 1;
  }
    flag=0;
    Moving_forward();
  }
  Serial.print("group 4 flag = ");
  Serial.println(flag);
  Serial.print("group 4 count = ");
  Serial.println(count);
  
  if (digitalRead(4) == HIGH) {
  STOP();
  delay(1000);
  Moving_forward();
}
 

}
